{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhysicalCustomerDb": "server=L_ITSIKLAURI; database=PhysicalCustomerDB; Trusted_Connection = yes; Integrated Security = true"
  }
}
